
spring.application.name=power-plant-location
server.port=8086
#eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/powerplantlocation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Sleuth zipkin tracing HTTP requests --> to start zipkin java -jar zipkin-server-2.12.9-exec.jar
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
# Specifies how much info needs to be sent to Zipkin
spring.sleuth.sampler.probability=0.1

#eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8010/eureka

#spring server admin
spring.boot.admin.client.url=http://localhost:8888
#expose all endpoint by using the below
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=


